
worker_processes  1;

error_log  {{error_log}};
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80 default_server;
        server_name  localhost;

	access_log  {{kibana_access_log}};

        location ~ ^/_aliases$ {
            proxy_pass {{es_url}};
            proxy_read_timeout 90;
        }
        location ~ ^/.*/_aliases$ {
            proxy_pass {{es_url}};
            proxy_read_timeout 90;
        }
        location ~ ^/_nodes$ {
            proxy_pass {{es_url}};
            proxy_read_timeout 90;
        }
        location ~ ^/.*/_search$ {
            proxy_pass {{es_url}};
            proxy_read_timeout 90;
        }
        location ~ ^/.*/_mapping {
            proxy_pass {{es_url}};
            proxy_read_timeout 90;
        }

	location / {
            root   /kibana;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

    server {
        listen       81 default_server;
        server_name  localhost;

	access_log  {{es_access_log}};


    }
}
