input {
 log4j { port => 4561 }
 tcp {
     port => 4560 # arbitrary port, keep in sync with Dockerfile
     codec => json
 }
}

output {
  stdout { }
  elasticsearch {
    host => "{{es_hostname}}"
    port => {{es_port}}
  }
}
